<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Resume</title>

    <link rel=" stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
        integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />">
    <link rel="stylesheet" href="Css/style.css">

</head>

<body>
    <div class="container">
        <div class="left-side">
            <div class="profileText">
                <div class="imgBox">
                    <img src="img/img.jpg" alt="">
                </div>
                <h2>Dev Vaid <br> <span>Web Developer</span></h2>
            </div>

            <div class="contactinfo">
                <h3 class="title">Contact Info</h3>
                <ul>
                    <li>
                        <span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
                        <span class="text">+91 9643612553</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></span>
                        <span class="text">dvaid1449@gmail.com</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-linkedin" aria-hidden="true"></i></span>
                        <span class="text">www.linkedin.com/in/dev-vaid-b34b3923a </span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                        <span class="text">East Delhi, Delhi, India</span>
                    </li>
                </ul>
            </div>




            <div class="contactinfo education">
                <h3 class="title">Education</h3>
                <ul>
                    <li>
                        <h5>2020 - 2023</h5>
                        <h4>Bachelor's of Computer Applications (BCA)</h4>
                        <h4>Chaudhary Charan Singh University</h4>
                        <h4>CGPA - 6.4</h4>
                    </li>
                    <li>
                        <h5>2019 - 2020</h5>
                        <h4>Higher Secondary</h4>
                        <h4>Universal Public School</h4>
                        <h4>CGPA - 6.9</h4>
                    </li>
                    <li>
                        <h5>2017 - 2018</h5>
                        <h4>Secondary</h4>
                        <h4>Universal Public School</h4>
                        <h4>CGPA - 6.6</h4>
                    </li>
                </ul>
            </div>

            <div class="contactinfo language">
                <h3 class="title">Languages</h3>
                <ul>
                    <li>
                        <span class="text">English</span>
                        <span class="percent">
                            <div style="width: 80%;"></div>
                        </span>
                    </li>
                    <li>
                        <span class="text">Hindi</span>
                        <span class="percent">
                            <div style="width: 90%;"></div>
                        </span>

                    </li>
                </ul>
            </div>
        </div>

        <div class="right-side">
            <div class="about">
                <div class="profileText2">
                    <h2 class="title2">Profile</h2>
                </div>
                <p>Passionate and dedicated recent graduate with a Bachelor's degree in BCA. My journey in computer
                    application has fueled my curiosity for innovation and problem-solving. I thrive in dynamic
                    environments that challenge me to think critically and work collaboratively. <br> <br> Good
                    communicator and have ability to handle several projects simultaneously. Always keen to learn new
                    skills required to propel the organization achieving the goals. </p>
            </div>

            <div class="about">
                <div class="profileText2">
                    <h2 class="title2">Projects</h2>
                </div>
                <h5 class="project-name">1. Simulated ATM Machine</h5>
                <h5 class="utilize">Utilized Core Java, JDBC, SQL</h5>
                <ul>
                    <li>Developed a functional ATM simulation using Core Java, JDBC, SQL.</li>
                    <li>Implemented secure user authentication and intuitive user interfaces.</li>
                    <li>Managed database operations through JDBC for account data and transaction.</li>
                    <li>Enabled balance inquiry, cash withdrawal/deposit, and account updates.</li>
                    <li>Employed error handling and data security measures effectively.</li>
                    <li>Demonstrated problem solving and java programming skills.</li>
                    <li>Completed project on time, enhancing technical proficiency.</li>
                </ul>
                <h5 class="project-name"> 2. Food Ordering Website</h5>
                <h5 class="utilize">Utilized Html & Css</h5>
                <ul>
                    <li>
                        The food ordering company website named 'HungeyHasty', created with HTML and CSS, is an online platform for customers to enquire about the company. The company accepts bulk order, provides food catering and deliver food on time. HTML structures content, while CSS styles it for a visually appealing design
                    </li>
                    <li>The site is user-friendly, responsive, and accessible to a wide range of users.</li>
                </ul>
            </div>


            <div class="about Certification">
                <div class="profileText2">
                    <h2 class="title2">Certification</h2>
                </div>
                <ul>
                    <li>
                        Introducing Coding for Beginners: An HTML and CSS online course by Udemy
                    </li>
                </ul>
            </div>

            <div class="about skills">
                <div class="profileText2">
                    <h2 class="title2">Professional skills</h2>
                </div>
                <div class="box">
                    <h4>Html</h4>
                    <div class="percent">
                        <div style="width: 70%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>Css</h4>
                    <div class="percent">
                        <div style="width: 50%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>Core Java</h4>
                    <div class="percent">
                        <div style="width: 50%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>Jdbc</h4>
                    <div class="percent">
                        <div style="width: 65%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>Sql</h4>
                    <div class="percent">
                        <div style="width: 40%;"></div>
                    </div>
                </div>
            </div>


            <div class="about pskills">
                <div class="profileText2">
                    <h2 class="title2">Personal skills</h2>
                </div>
                <ul>
                    <li>Organised</li>
                    <li>Good Listener</li>
                    <li>Confident</li>
                    <li>Team player</li>
                    <li>Adjustable</li>
                    <li>Hard Working</li>
                </ul>


                <div class="about interest">
                    <div class="profileText2">
                        <h2 class="title2">Hobbies</h2>
                    </div>
                    <ul>
                        <li><i class="fa fa-gamepad" aria-hidden="true"></i>Gaming</li>
                        <li><i class="fa fa-cutlery" aria-hidden="true"></i>Cooking</li>  
                        <li><i class="fa fa-film" aria-hidden="true"></i>Watching Movies</li>  
                        <li><i class="fa fa-globe" aria-hidden="true"></i>Internet Surfing</li>
                    </ul>
        </div>
    </div>
    </div>
    </div>
</body>

</html>